{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"include": ["src/**/*.js", "src/**/*.d.ts", "src/**/*.ts","src/**/.svelte", "src/vite-env.d.ts"],
	"exclude": ["node_modules/*", "public/*"],
	"compilerOptions": {
		"allowJs": true,                       
		"baseUrl": ".",                  
		"esModuleInterop": true ,
		"forceConsistentCasingInFileNames": true ,
		"importHelpers": true,
		"lib": ["dom", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"importsNotUsedAsValues": "preserve",
		"skipLibCheck": true ,
		"strict": true ,
		"target": "ESNext"
	}
}